Algoritmo "AP1_questa11"
//
//
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/4/2020
Var
// Seção de Declarações das variáveis
num, area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um numero: num: ")
leia(num)

enquanto num <= 0 faca
    escreva("O raio deve ser positivo.")
    escreva("Insira outro numero.")
    area <- num * (3.14)
    escreva("A área do circulo e, ", area)
fimenquanto
    
Fimalgoritmo