Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/5/2020
Var
// Seção de Declarações das variáveis 
// Questão 2/3
// Qual é o resultado da expressão aritmética abaixo, onde n é um inteiro a ser digitado pelo usuário?
//                             17*n%2
n, n_2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite um valor para n: ")
leia(n)
leia(n_2)
n_2 <- 17 * n % 2
escreva("O resultado da expressao 17*n%2 é: ", n_2)

Fimalgoritmo