Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/5/2020
Var
// Seção de Declarações das variáveis 
   a,b,c:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite valor de a: ")
  leia(a)
  escreva("Digite valor de b: ")
  leia(b)
  escreva("Digite valor de c: ")
  leia(c)
  
  c <- (a+b)*c - 4
  escreva("O valor de C é: ", c)

Fimalgoritmo